# You can change the name of the app

APP_NAME=2FAuth


# You can leave this on "local". If you change it to production most console commands will ask for extra confirmation.
# Never set it to "testing".

APP_ENV='$APP_ENV'


# Set to true if you want to see debug information in error screens.

APP_DEBUG=false


# This should be your email address

SITE_OWNER=a.paplinski@gmail.com


# The encryption key for your database and sessions. Keep this very secure.
# If you generate a new one all existing data must be considered LOST.
# Change it to a string of exactly 32 chars or use command `php artisan key:generate` to generate it

APP_KEY='$APP_KEY'


# This variable must match your installation's external address but keep in mind that
# it's only used on the command line as a fallback value.

APP_URL='$APP_URL'


# Turn this to true if you want your app to react like a demo.
# The Demo mode reset the app content every hours and set a generic demo user.

IS_DEMO_APP=false


# The log channel defines where your log entries go to.
# 'daily' is the default logging mode giving you 5 daily rotated log files in /storage/logs/.
# Several other options exist. You can use 'single' for one big fat error log (not recommended).
# Also available are 'syslog', 'errorlog' and 'stdout' which will log to the system itself.

LOG_CHANNEL=daily


# Log level. You can set this from least severe to most severe:
# debug, info, notice, warning, error, critical, alert, emergency
# If you set it to debug your logs will grow large, and fast. If you set it to emergency probably
# nothing will get logged, ever.

APP_LOG_LEVEL=notice


# Database config & credentials
DB_CONNECTION=mysql
DB_HOST='$DB_HOST'
DB_PORT='$DB_PORT'
DB_DATABASE='$DB_DATABASE'
DB_USERNAME='$DB_USERNAME'
DB_PASSWORD='$DB_PASSWORD'


# If you're looking for performance improvements, you could install memcached.
CACHE_DRIVER=file
SESSION_DRIVER=file


# Mail settings

# Refer your email provider documentation to configure your mail settings
# Set a value for every available setting to avoid issue

MAIL_MAILER=mailgun
MAILGUN_DOMAIN='$MAILGUN_DOMAIN'
MAILGUN_SECRET='$MAILGUN_SECRET'
MAIL_FROM_NAME=2FAuth
MAIL_FROM_ADDRESS=noreply@efaktura.nl



# Leave the following configuration vars as is.
# Unless you like to tinker and know what you're doing.

BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
SESSION_LIFETIME=12

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_ENV=production
